EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleGhsdHpxY2ljeHRhaHdnbWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDM4NDYsImV4cCI6MjA4MTAxOTg0Nn0.lwD7CxV6bVruO2YtBAG_Gqo3La3YaEhT6rXq9lrkUXw
EXPO_PUBLIC_SUPABASE_URL=https://yexhltzqcicxtahwgmbk.supabase.co
EXPO_PUBLIC_IMGBB_KEY=2af2b4245f2316c16dc5f8767adee85a
EXPO_PUBLIC_STRIPE_PK=pk_test_51Shqoe2YvKhjF80oULyFfh7k65IVcb7gd7clHpqUY3sbyJWp8VxwcVCGjOIwoliQs01UBDee71Eps1TChinxlrs2008n8BCRWa
EXPO_PUBLIC_API=https://ecommerce-payment-api.vercel.app